{
  "name": "statLint",
  "main": "./lib/statLint",
  "version": "1.1.0",
  "description": "StatLint: The new statistical linter.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "statLint:toggle"
  },
  "repository": "https://github.com/jgkiliris/statLint",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "esprima": "2.7.2",
    "estraverse": "4.2.0",
    "underscore": "1.8.3",
    "fs-extra": "0.30.0",
    "atom-message-panel": "1.2.4"
  }
}
